# MoutsTeste

./: DeveloperStoreTeam.sln  Dockerfile  README.md
k8s/: deployment.yaml
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
src/Domain/Enums/: SaleStatus.cs
src/Domain/Events/: IDomainEvent.cs  SaleCreatedEvent.cs
src/Domain/Exceptions/: BusinessRuleValidationException.cs  InvalidQuantityException.cs  MaxItemQuantityExceededException.cs  NotFoundException.cs  SaleIsNotPendingException.cs
src/Domain/Primitives/: AggregateRoot.cs  Entity.cs
src/Domain/Repositories/: IProductRepository.cs  ISaleMongoRepository.cs  ISaleRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20250930032143_InitialCreate.Designer.cs  20250930032143_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DataGenerator.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
src/Infrastructure/Persistence/Mongo/: MongoDbContext.cs
src/Infrastructure/Persistence/Mongo/Repositories/: SaleMongoRepository.cs
src/Infrastructure/Persistence/Repositories/: ProductRepository.cs  SaleRepository.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Sales/: CreateSaleCommandHandlerTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  SaleTests.cs
(+8 files in other folders)
